1990-04-26 NAM-1975 (SNK, 46M) 13,800円
1990-04-26 ベースボールスターズプロフェッショナル (SNK, 50M) 18,000円
1990-04-26 麻雀狂列伝 -西日本編- (SNK, 42M) 15,800円
1990-04-26 マジシャンロード (アルファ電子, 46M) 15,800円
1990-05-23 トッププレイヤーズゴルフ (SNK, 62M) 21,000円
1990-07-24 ライディングヒーロー (SNK, 46M) 21,000円
1990-07-24 ニンジャコンバット (アルファ電子, 46M) 18,000円
1990-10-08 ザ・スーパースパイ (SNK, 55M) 19,000円
1990-11-07 サイバーリップ (SNK, 50M) 18,000円
1990-11-20 ジョイジョイキッド (SNK, 22M) 13,800円
1990-12-10 リーグボウリング (SNK, 26M) 16,800円
1991-07-01 ゴーストパイロット (SNK, 55M) 19,800円
1991-07-01 戦国伝承 (SNK, 55M) 19,800円
1991-07-01 キング・オブ・ザ・モンスターズ (SNK, 55M) 19,800円
1991-07-01 ラギ (アルファ電子, 50M) 19,800円
1991-07-01 ASO II 〜ラストガーディアン〜 (SNK, 47M) 19,800円
1991-07-01 みなさんのおかげさまです! 大スゴロク大会 (モノリス, 54M) 23,100円
1991-08-09 バーニングファイト (アルファ電子, 54M) 19,800円
1991-08-30 クイズ大捜査線 〜THE LAST COUNT DOWN〜 (SNK, 34M) 18,480円
1991-08-30 あしたのジョー伝説 (ウェイブ, 46M) 19,800円
1991-10-01 クロスソード (SNK, 50M) 21,800円
1991-10-25 2020年スーパーベースボール (SNK, 46M) 21,800円
1991-11-20 8マン (SNK, 46M) 19,800円
1991-12-01 餓狼伝説 〜宿命の闘い〜 (SNK, 55M) 23,800円
1991-12-20 スラッシュラリー (アルファ電子, 46M) 23,800円
1991-12-20 バカ殿様麻雀漫遊記 (モノリス, 58M) 21,000円
1991-12-10 ロボアーミー (SNK, 46M) 21,800円
1992-02-21 フットボールフレンジー (SNK, 46M) 23,800円
1992-03-13 サッカーブロール (SNK, 46M) 21,800円
1992-04-17 ミューテイション・ネイション (SNK, 45M) 21,800円
1992-04-24 クイズ迷探偵ネオ&ジオ -クイズ大捜査線パート2- (SNK, 50M) 21,800円
1992-04-24 ラストリゾート (SNK, 45M) 22,800円
1992-04-28 ベースボールスターズ2 (SNK, 68M) 23,800円
1992-05-29 ニンジャコマンドー (アルファ電子, 54M) 23,800円
1992-06-01 キング・オブ・ザ・モンスターズ2 〜THE NEXT THING〜 (SNK, 74M) 25,800円
1992-07-17 アンドロデュノス (ビスコ, 34M) 23,800円
1992-09-11 ワールドヒーローズ (アルファ電子, 82M) 25,800円
1992-12-11 龍虎の拳 (SNK, 102M) 28,000円
1992-12-11 ビューポイント (サミー工業, 78M) 25,000円
1993-02-19 得点王 (SNK, 54M) 23,000円
1993-03-05 餓狼伝説2 〜新たなる闘い〜 (SNK, 106M) 28,000円
1993-04-09 戦国伝承2 (SNK, 74M) 25,000円
1993-04-23 ファイヤースープレックス (SNK, 106M) 28,000円
1993-06-04 ワールドヒーローズ2 (ADK, 146M) 28,000円
1993-08-11 SAMURAI SPIRITS (SNK, 118M) 28,000円
1993-12-22 餓狼伝説スペシャル (SNK, 150M) 28,000円
1994-02-18 ミラクルアドベンチャー (データイースト, 90M) 25,000円
1994-03-11 龍虎の拳2 (SNK, 178M) 29,800円
1994-04-08 フライングパワーディスク (データイースト, 74M) 25,000円
1994-04-28 ファイターズヒストリーダイナマイト (データイースト, 122M) 28,000円
1994-05-27 得点王2 (SNK, 106M) 28,000円
1994-06-10 ワールドヒーローズ2 JET (ADK/SNK, 178M) 29,800円
1994-06-24 トップハンター ～ロディー&キャシー～ (SNK, 110M) 28,000円
1994-08-26 ソニックウィングス2 (ビデオシステム, 102M) 28,000円
1994-08-26 痛快GANGAN行進曲 (ADK, 178M) 29,800円
1994-10-01 ザ・キング・オブ・ファイターズ'94 (SNK, 196M) 29,800円
1994-12-02 真SAMURAI SPIRITS 覇王丸地獄変 (SNK, 202M) 29,800円
1994-12-09 ダンクドリーム (データイースト, 94M) 28,000円
1995-02-25 ギャラクシーファイト ユニバーサル・ウォーリアーズ (サンソフト, 169M) 29,800円
1995-03-10 クイズ キング・オブ・ファイターズ (ザウルス, 122M) 29,800円
1995-03-31 ダブルドラゴン (テクノスジャパン, 178M) 29,800円
1995-04-07 得点王3 〜栄光への挑戦〜 (SNK, 158M) 29,800円
1995-04-21 餓狼伝説3 〜遥かなる闘い〜 (SNK, 266M) 32,000円
1995-05-26 風雲黙示録〜格闘創世〜 (SNK, 190M) 29,800円
1995-06-30 ワールドヒーローズ パーフェクト (ADK/SNK, 226M) 29,800円
1995-07-28 天外魔境 真伝 (ハドソン, 202M) 29,800円
1995-09-01 ザ・キング・オブ・ファイターズ'95 (SNK, 250M) 29,800円
1995-09-28 パルスター (SNK, 305M) 32,000円
1995-10-13 将棋の達人 (ADK/SNK, 58M) 29,800円
1995-10-20 超人学園ゴウカイザー (テクノスジャパン, 186M) 29,800円
1995-10-27 ステークスウィナー (ザウルス, 80M) 29,800円
1995-11-17 ソニックウィングス3 (ビデオシステム, 154M) 29,800円
1995-12-01 サムライスピリッツ 斬紅郎無双剣 (SNK, 282M) 32,000円
1996-01-26 ちびまる子ちゃん まる子デラックスクイズ (タカラ, 118M) 29,800円
1996-01-26 リアルバウト餓狼伝説 (SNK, 346M) 34,000円
1996-03-01 ビッグトーナメントゴルフ (ナスカ, 133M) 29,800円
1996-04-19 マジカルドロップ2 (SNK, 86M) 29,800円
1996-04-26 ART OF FIGHTING 龍虎の拳 外伝 (SNK, 298M) 32,000円
1996-05-24 メタルスラッグ (ナスカ, 193M) 29,800円
1996-05-24 オーバートップ (ADK, 210M) 29,800円
1996-06-28 NINJA MASTER'S〜覇王忍法帖〜 (SNK, 330M) 32,000円
1996-07-26 神凰拳 (SNK, 338M) 32,000円
1996-09-27 ザ・キング・オブ・ファイターズ'96 (SNK, 362M) 32,000円
1996-11-08 風雲スーパータッグバトル (SNK, 242M) 32,000円
1996-11-29 サムライスピリッツ 天草降臨 (SNK, 378M) 32,000円
1996-12-13 ステークスウィナー2 (ザウルス, 178M) 29,800円
1996-12-20 得点王 炎のリベロ (SNK, 226M) 29,800円
1996-12-27 わくわく7 (サンソフト, 259M) 29,800円
1997-01-31 ティンクルスタースプライツ (ADK, 146M) 29,800円
1997-02-28 リアルバウト餓狼伝説スペシャル (SNK, 394M) 32,000円
1997-03-21 ブレイカーズ (ビスコ, 210M) 29,800円
1997-04-25 マジカルドロップ3 (SNK, 174M) 32,000円
1997-09-25 ザ・キング・オブ・ファイターズ'97 (SNK, 460M) 32,000円
1998-01-29 幕末浪漫 月華の剣士 (SNK, 474M) 32,000円
1998-02-26 ブレイジングスター (SNK/夢工房, 346M) 29,800円
1998-04-02 メタルスラッグ2 (SNK, 277M) 29,800円
1998-04-29 リアルバウト餓狼伝説2 〜THE NEWCOMERS〜 (SNK, 539M) 32,000円
1998-06-24 ショックトルーパーズ セカンドスカッド (ザウルス, 506M) 29,800円
1998-07-30 ネオジオカップ'98 〜THE ROAD TO THE VICTORY〜 (SNK, 198M) 29,800円
1998-09-28 ザ・キング・オブ・ファイターズ'98 〜DREAM MATCH NEVER ENDS〜 (SNK, 683M) 38,000円
1999-01-28 幕末浪漫第二幕 月華の剣士 〜月に咲く華、散りゆく花〜 (SNK, 554M) 32,000円
1999-05-27 メタルスラッグX (SNK, 506M) 29,800円
1999-09-23 ザ・キング・オブ・ファイターズ'99 〜Millennium Battle〜 (SNK, 673M) 38,000円
2000-02-25 餓狼 MARK OF THE WOLVES (SNK, 706M) 32,000円
2000-06-01 メタルスラッグ3 (SNK, 708M) 32,000円
2000-12-21 ザ・キング・オブ・ファイターズ2000 (SNK, 682M) 38,000円
2001-10-25 戦国伝承2001 (SNK, 364M) 32,000円
2002-03-14 ザ・キング・オブ・ファイターズ2001 (サン・アミューズメント/イオリス, 892M) 39,000円
2002-06-13 メタルスラッグ4 (プレイモア/メガ・エンタープライズ, 553M) 39,800円
2002-09-26 レイジ・オブ・ザ・ドラゴンズ (エヴォガエンターテイメント/プレイモア, 564M) 39,800円
2002-12-19 ザ・キング・オブ・ファイターズ2002 〜CHALLENGE TO ULTIMATE BATTLE〜 (プレイモア/イオリス, 681M) 39,800円
2003-05-29 新・豪血寺一族 闘婚-Matrimelee- (プレイモア, 646M) 39,800円
2003-11-13 SNK VS. CAPCOM SVC CHAOS (プレイモア, 708M) 39,800円
2003-12-11 サムライスピリッツ零 (SNKプレイモア/悠紀エンタープライズ, 708M) 39,800円
2004-02-19 メタルスラッグ5 (SNKプレイモア, 708M) 39,800円
2004-03-18 ザ・キング・オブ・ファイターズ2003 (SNKプレイモア/SNKネオジオ, 716M) 39,800円
2004-07-15 サムライスピリッツ零スペシャル (SNKプレイモア/悠紀エンタープライズ, 708M) 39,800円